<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-50 {
                width: 50%!important;
            }
        }
    </style>
</head>

<body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:20px 40px 0px 40px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:240px;"><img alt height="auto" src="https://www.connecsi.live/static/img/logo_full.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="240"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 30px 0px 30px;" align="center">
                                                <div style="cursor:auto;color:#4A90E2;font-family:PT Sans, Trebuchet MS, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                    <p><span style="font-size:16px;"><strong>Congratulations! Brands are searching for you.</strong></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 30px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p><span style="font-size:14px;">A connecsi user wants to connect with you to explore collaboration opportunities. You may see the&#xA0;message by clicking the button below:</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:16px 16px 16px 16px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:auto;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border:0px solid #000;border-radius:3px;color:#fff;cursor:auto;padding:10px 30px;" align="center" valign="middle" bgcolor="#A55FE2"><a href="https://www.connecsi.live/" style="text-decoration:none;background:#A55FE2;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">See Message</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;">
                                                <p style="font-size:1px;margin:0px auto;border-top:1px solid #9A9A9A;width:100%;"></p>
                                                <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #9A9A9A;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 30px;" align="center">
                                                <div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                    <p><span style="font-size:14px;"><strong>What is&#xA0; Connecsi?</strong></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 30px;" align="justify">
                                                <div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:justify;">
                                                    <p><span style="font-size: 14px;">Connecsi is an easy to use influencer marketing platform that helps brands and influencers to connect and collaborate in a safe ecosystem.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 30px;" align="center">
                                                <div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                    <p><span style="font-size: 14px;"><b>Benefits:</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 30px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p></p>
                                                    <p></p>
                                                    <p><span style="font-size:14px;">&#xA0;<img alt="*" draggable="false" src="http://www.pngmart.com/files/7/Check-PNG-Transparent-Image.png" style="width: 30px; height: 28px; float: left;">Free to use - No commissions or fee</span></p>
                                                    <p><span style="font-size:14px;"><img alt="*" draggable="false" src="http://www.pngmart.com/files/7/Check-PNG-Transparent-Image.png" style="width: 30px; float: left; height: 28px;">&#xA0;Respond to classified ads&#xA0;posted&#xA0;by Brands.</span></p>
                                                    <p><span style="font-size:14px;"><img alt="*" draggable="false" src="http://www.pngmart.com/files/7/Check-PNG-Transparent-Image.png" style="width: 30px; height: 28px; float: left;">&#xA0;Outreach Brands by posting your offers.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 30px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p><span style="font-size:14px;"><img alt="*" src="http://www.pngmart.com/files/7/Check-PNG-Transparent-Image.png" style="width: 30px; height: 28px; float: left;">&#xA0;Connect with&#xA0;thousands of Brands worldwide.</span></p>
                                                    <p><span style="font-size:14px;"><img alt="*" src="http://www.pngmart.com/files/7/Check-PNG-Transparent-Image.png" style="height: 28px; width: 30px; float: left;">&#xA0;Manage your campaigns seamlessly using automation.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 30px;" align="center">
                                                                <div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <p><span style="font-size:14px;"><strong>&#xA0;How to get started?&#xA0;<a href="https://calendly.com/connecsi-team/free-demo" onclick="window.open(this.href, &apos;BookNow&apos;, &apos;resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no&apos;); return false;"><span style="color:#9b59b6;">Get Free Demo</span></a>
                                                                        </strong>
                                                                        </span>
                                                                    </p>
                                                                    <p></p>
                                                                    <p></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 30px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p><strong><span style="font-size:12px;">Any doubts? Questions?</span></strong></p>
                                                                    <p><span style="font-size:12px;">Send us an email to <span style="color:#3498db;">contact@connecsi.com</span> we will be happy to help. Have a great campaign!</span>
                                                                    </p>
                                                                    <p><span style="font-size:12px;">Connecsi Team</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 10px 10px 10px;" align="center">
                                                                <div>
                                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]-->
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:30px;" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;vertical-align:middle;width:30px;height:30px;">
                                                                                                    <a href="https://www.facebook.com/connecsi/"><img alt="facebook" height="30" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/facebook.png" style="display:block;border-radius:3px;" width="30"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:30px;" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;vertical-align:middle;width:30px;height:30px;">
                                                                                                    <a href="https://twitter.com/Connecsi"><img alt="twitter" height="30" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/twitter.png" style="display:block;border-radius:3px;" width="30"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:30px;" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;vertical-align:middle;width:30px;height:30px;">
                                                                                                    <a href="https://www.linkedin.com/company/connecsi/"><img alt="linkedin" height="30" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/linkedin.png" style="display:block;border-radius:3px;" width="30"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:30px;" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;vertical-align:middle;width:30px;height:30px;">
                                                                                                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fhttps%3A%2F%2Fwww.instagram.com%2Fconnecsi%2F%3Ffbclid%3DIwAR2RN3sT0RAOVsp24OrnxyeAGzHTI6HrC32F8I1S5IyIAVPPDfxMN19Thko&amp;h=AT3Iouff1G_C-p4r60OI3vVdbkIaxANq-mBGPicp6PE-BJq5hySHudzNn9GCF2RqCmjE7AaXiUYceSbvdf77jbAho3fhQ6X_8KNy2_ZnMAG60MhpQTezCU_MWzhhZkp0zXWKdLodb91lITIwji7GUd4Wz6CS0r3UUTQxQRE0edoGzG2GrXBSHZjUtaOkbGZ85kOHv_tv4DRcd9Wa9geoW5zGEB70f4PJizSOb3OVzyhj65ush0C2kf2nB8LQ4mZlQjmsStzn1D_8IeDJg1RDxOZGn4SarlBemYNwrmBlJL_R9SbHI5GN89Gw1EPn36ok0hlxO2OMoCbgzwturIwrLS-y8TLLKIc-5_OtoDGwLr7blIg1mvXsPEzs_BSB8b66p3TWh6Fb9IqowpAUtu-3KdMcHJqsQ_4ppwrop4LO3n57KT-YMB_xvQQ5c-ABMDnxOlQgk0TC8wQmHpQt0QKbGPsJGBWtfvIVa2ZP"><img alt="instagram" height="30" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/instagram.png" style="display:block;border-radius:3px;" width="30"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div>
</body>

</html>